<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyron/myfield/github/AR-Design-Patterns-In-Swift/Behavioral/ChainofResponsibility/Chain_of_Responsibility.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1967&amp;EndingColumnNumber=29&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=564315680.549292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyron/myfield/github/AR-Design-Patterns-In-Swift/Behavioral/ChainofResponsibility/Chain_of_Responsibility.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2031&amp;EndingColumnNumber=29&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=564315680.549534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
